                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     res_price_cents_kwh   R-squared:                        0.0209
Estimator:                    PanelOLS   R-squared (Between):             -0.1883
No. Observations:                 1671   R-squared (Within):               0.0087
Date:                 Sat, Jan 10 2026   R-squared (Overall):             -0.1356
Time:                         17:40:59   Log-likelihood                   -2451.9
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      5.6315
Entities:                           51   P-value                           0.0000
Avg Obs:                        32.765   Distribution:                  F(6,1581)
Min Obs:                        6.0000                                           
Max Obs:                        34.000   F-statistic (robust):             1.1335
                                         P-value                           0.3402
Time periods:                       34   Distribution:                  F(6,1581)
Avg Obs:                        49.147                                           
Min Obs:                        47.000                                           
Max Obs:                        51.000                                           
                                                                                 
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
Intercept                   12.453     3.2755     3.8019     0.0001      6.0285      18.878
dc_mw_per_res_mkwh_w        0.8675     0.5408     1.6040     0.1089     -0.1933      1.9284
ln_generation_mwh_total     0.3512     0.2587     1.3576     0.1748     -0.1562      0.8585
share_coal                 -0.4226     1.4467    -0.2921     0.7702     -3.2603      2.4151
share_gas                  -1.0273     0.9335    -1.1004     0.2713     -2.8584      0.8038
share_nuclear              -0.9960     1.1134    -0.8945     0.3712     -3.1799      1.1879
fuel_cost_proxy             0.1496     0.1586     0.9434     0.3456     -0.1615      0.4607
===========================================================================================

F-test for Poolability: 462.78
P-value: 0.0000
Distribution: F(83,1581)

Included effects: Entity, Time